{
  "name": "backend-developers-test",
  "version": "1.0.0",
  "description": "\"Creating API's that serves the latest scores of fixtures of matches in a “Mock Premier League”\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.11",
    "sequelize": "^5.8.0"
  }
}
